Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc src/nexys3.ucf -p xc6slx16-csg324-3
synthesizer.ngc synthesizer.ngd

Reading NGO file "/home/ise/VirtualBox_Box/test/synthesizer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 526184 kilobytes

Writing NGD file "synthesizer.ngd" ...
Total REAL time to NGDBUILD completion:  52 sec
Total CPU time to NGDBUILD completion:   48 sec

Writing NGDBUILD log file "synthesizer.bld"...
