Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/ise/VirtualBox_Box/Nexy3-Async-Mem-Controller-master/Memory_Controller.ucf
-p xc6slx16-csg324-3 async_controller.ngc async_controller.ngd

Reading NGO file "/home/ise/VirtualBox_Box/testram/async_controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/VirtualBox_Box/Nexy3-Async-Mem-Controller-master/Memory_Controller.uc
f" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 497620 kilobytes

Writing NGD file "async_controller.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "async_controller.bld"...
