//! **************************************************************************
// Written by: Map P.20160913 on Tue Jun 05 08:37:31 2018
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "MemWR" LOCATE = SITE "M16" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "MemDB<0>" LOCATE = SITE "R13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "MemDB<1>" LOCATE = SITE "T14" LEVEL 1;
COMP "MemDB<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "MemDB<3>" LOCATE = SITE "U5" LEVEL 1;
COMP "RamCS" LOCATE = SITE "L15" LEVEL 1;
COMP "MemDB<4>" LOCATE = SITE "V5" LEVEL 1;
COMP "RamLB" LOCATE = SITE "K16" LEVEL 1;
COMP "MemDB<5>" LOCATE = SITE "R3" LEVEL 1;
COMP "MemDB<6>" LOCATE = SITE "T3" LEVEL 1;
COMP "MemDB<7>" LOCATE = SITE "R5" LEVEL 1;
COMP "MemDB<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "MemDB<9>" LOCATE = SITE "P6" LEVEL 1;
COMP "RamUB" LOCATE = SITE "K15" LEVEL 1;
COMP "WE" LOCATE = SITE "B8" LEVEL 1;
COMP "MemDB<10>" LOCATE = SITE "P12" LEVEL 1;
COMP "MemDB<11>" LOCATE = SITE "U13" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "MemDB<12>" LOCATE = SITE "V13" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "MemDB<13>" LOCATE = SITE "U10" LEVEL 1;
COMP "data_write<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "MemDB<14>" LOCATE = SITE "R8" LEVEL 1;
COMP "data_write<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "MemDB<15>" LOCATE = SITE "T8" LEVEL 1;
COMP "data_write<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "data_write<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "MemAdr<0>" LOCATE = SITE "K18" LEVEL 1;
COMP "data_write<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "MemAdr<1>" LOCATE = SITE "K17" LEVEL 1;
COMP "MemAdr<10>" LOCATE = SITE "F18" LEVEL 1;
COMP "data_write<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "MemAdr<2>" LOCATE = SITE "J18" LEVEL 1;
COMP "MemAdr<11>" LOCATE = SITE "F17" LEVEL 1;
COMP "data_write<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "RamAdv" LOCATE = SITE "H18" LEVEL 1;
COMP "MemAdr<3>" LOCATE = SITE "J16" LEVEL 1;
COMP "MemAdr<12>" LOCATE = SITE "K13" LEVEL 1;
COMP "MemAdr<20>" LOCATE = SITE "G14" LEVEL 1;
COMP "data_write<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "MemAdr<4>" LOCATE = SITE "G18" LEVEL 1;
COMP "MemAdr<13>" LOCATE = SITE "K12" LEVEL 1;
COMP "MemAdr<21>" LOCATE = SITE "F14" LEVEL 1;
COMP "MemAdr<5>" LOCATE = SITE "G16" LEVEL 1;
COMP "MemAdr<14>" LOCATE = SITE "E18" LEVEL 1;
COMP "MemAdr<22>" LOCATE = SITE "C18" LEVEL 1;
COMP "MemOE" LOCATE = SITE "L18" LEVEL 1;
COMP "MemAdr<6>" LOCATE = SITE "H16" LEVEL 1;
COMP "MemAdr<15>" LOCATE = SITE "E16" LEVEL 1;
COMP "MemAdr<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "MemAdr<16>" LOCATE = SITE "G13" LEVEL 1;
COMP "MemAdr<8>" LOCATE = SITE "H14" LEVEL 1;
COMP "MemAdr<17>" LOCATE = SITE "H12" LEVEL 1;
COMP "MemAdr<9>" LOCATE = SITE "H13" LEVEL 1;
COMP "MemAdr<18>" LOCATE = SITE "D18" LEVEL 1;
COMP "RamClk" LOCATE = SITE "R10" LEVEL 1;
COMP "MemAdr<19>" LOCATE = SITE "D17" LEVEL 1;
SCHEMATIC END;

