xst -intstyle ise -ifn "/home/ise/VirtualBox_Box/testram/async_controller.xst" -ofn "/home/ise/VirtualBox_Box/testram/async_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/VirtualBox_Box/Nexy3-Async-Mem-Controller-master/Memory_Controller.ucf -p xc6slx16-csg324-3 async_controller.ngc async_controller.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o async_controller_map.ncd async_controller.ngd async_controller.pcf 
par -w -intstyle ise -ol high -mt off async_controller_map.ncd async_controller.ncd async_controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml async_controller.twx async_controller.ncd -o async_controller.twr async_controller.pcf 
bitgen -intstyle ise -f async_controller.ut async_controller.ncd 
xst -intstyle ise -ifn "/home/ise/VirtualBox_Box/testram/async_controller.xst" -ofn "/home/ise/VirtualBox_Box/testram/async_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/VirtualBox_Box/Nexy3-Async-Mem-Controller-master/Memory_Controller.ucf -p xc6slx16-csg324-3 async_controller.ngc async_controller.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o async_controller_map.ncd async_controller.ngd async_controller.pcf 
par -w -intstyle ise -ol high -mt off async_controller_map.ncd async_controller.ncd async_controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml async_controller.twx async_controller.ncd -o async_controller.twr async_controller.pcf 
bitgen -intstyle ise -f async_controller.ut async_controller.ncd 
xst -intstyle ise -ifn "/home/ise/VirtualBox_Box/testram/async_controller.xst" -ofn "/home/ise/VirtualBox_Box/testram/async_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/VirtualBox_Box/Nexy3-Async-Mem-Controller-master/Memory_Controller.ucf -p xc6slx16-csg324-3 async_controller.ngc async_controller.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o async_controller_map.ncd async_controller.ngd async_controller.pcf 
par -w -intstyle ise -ol high -mt off async_controller_map.ncd async_controller.ncd async_controller.pcf 
bitgen -intstyle ise -f async_controller.ut async_controller.ncd 
xst -intstyle ise -ifn "/home/ise/VirtualBox_Box/testram/async_controller.xst" -ofn "/home/ise/VirtualBox_Box/testram/async_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/VirtualBox_Box/Nexy3-Async-Mem-Controller-master/Memory_Controller.ucf -p xc6slx16-csg324-3 async_controller.ngc async_controller.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o async_controller_map.ncd async_controller.ngd async_controller.pcf 
par -w -intstyle ise -ol high -mt off async_controller_map.ncd async_controller.ncd async_controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml async_controller.twx async_controller.ncd -o async_controller.twr async_controller.pcf 
bitgen -intstyle ise -f async_controller.ut async_controller.ncd 
xst -intstyle ise -ifn "/home/ise/VirtualBox_Box/testram/async_controller.xst" -ofn "/home/ise/VirtualBox_Box/testram/async_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/VirtualBox_Box/Nexy3-Async-Mem-Controller-master/Memory_Controller.ucf -p xc6slx16-csg324-3 async_controller.ngc async_controller.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o async_controller_map.ncd async_controller.ngd async_controller.pcf 
par -w -intstyle ise -ol high -mt off async_controller_map.ncd async_controller.ncd async_controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml async_controller.twx async_controller.ncd -o async_controller.twr async_controller.pcf 
bitgen -intstyle ise -f async_controller.ut async_controller.ncd 
xst -intstyle ise -ifn "/home/ise/VirtualBox_Box/testram/async_controller.xst" -ofn "/home/ise/VirtualBox_Box/testram/async_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/VirtualBox_Box/Nexy3-Async-Mem-Controller-master/Memory_Controller.ucf -p xc6slx16-csg324-3 async_controller.ngc async_controller.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o async_controller_map.ncd async_controller.ngd async_controller.pcf 
par -w -intstyle ise -ol high -mt off async_controller_map.ncd async_controller.ncd async_controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml async_controller.twx async_controller.ncd -o async_controller.twr async_controller.pcf 
bitgen -intstyle ise -f async_controller.ut async_controller.ncd 
